<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>my Portfolio</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      
        body {
          font-family: Arial, sans-serif;
          background-color: #afda4c;
        }
      
        header {
          text-align: center;
          background-color: #333;
          color: #fff;
          padding: 2rem 0;
        }
      
        header h1 {
          font-size: 2.5rem;
        }
      
        nav {
          background-color: #8eb921;
        }
      
        nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
          padding: 1rem 0;
        }
      
        nav li {
          margin: 0 1rem;
        }
      
        nav a {
          text-decoration: none;
          color: #fff;
        }
      
        .section {
          padding: 3rem;
        }
        header img {
          max-width: 200px;
          height: 200px;
          display: block;
          margin: 0 auto;
        }
        section h2 {
          font-size: 2rem;
        }
      
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #b1c02c;
        color: #fff;
        padding: 1rem 0;
      }
      
      #profocont{
        margin-left: 650px;
      }
      #portfolio{
        margin-top: -297px;
          margin-left: 517px;}
      #contact{
        margin-left: 1000px;
        margin-top: -290px;
      }
      
      </style>
  </head>
  <body>
    <header>
      <img src="IMG-20231026-WA0026.jpg" alt="Your Name" />
     <div profocont> <h1>Raja Nandhini .J</h1>
      <p>Web Developer & Designer</p></header></div>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="about" class="section">
      <h2>About Me</h2><br>
      <p1>• Pursing 3rd Year Bsc Information Technology </style></p>
      <p2>   in RD National College of Arts & Science.</p><br>
      
      <p4>• Motivated IT Student with self-learned</p>
      <p5>Photoshop, Seeking Opportunities to Contribute</p>
      <p6>and Excel in DaVinci Resolve, Blender, Unity Hub.</p>
    </section>
</div>
    <section id="portfolio" class="section">
      <h2>Portfolio</h2><br>
     <b>Achivement</b><br>
     <p7>• Golden Arrow Cub. </p><br>
     <p8>• Web Developer .</p><br>
     
     <p10>• "Gusto Quest", a web basd food platform.</p>
    </section><br>

    <section id="contact" class="section">
      <h2>Contact</h2><br>
      <p11>📞Phone No: 8220946013</p><br>
      <p12>📧Email ID: nandhini78003@gmail.com</p>
    </section>

    <footer>
      <p>&copy; myportfolio@2023</p>
    </footer>
  </body>
</html>

